# Locale it_CH for metas standard article statistics

# header 
Title=Artikelstatistik
Type=Art
TimePeriod=Zeitperiode
BP_Name=Geschäftspartner
ArticleNr=Artikel-Nr
Article=Artikel
Attribute=Merkmal
Date=Datum
Nr=Nr.
Unit=Einheit
TotalQty=Total Menge
Total=Total
purchase=Einkauf
sales=Verkauf
all=alle
